# PC-STORE

PC-STORE-PROJECT/PC-STORE/: PC-STORE.sln
PC-STORE-PROJECT/PC-STORE.BL/Interfaces/: IOrderService.cs  IProductService.cs
PC-STORE-PROJECT/PC-STORE.BL/Services/: OrderService.cs
PC-STORE-PROJECT/PC-STORE.DL/InMemoryDb/: DataStore.cs
PC-STORE-PROJECT/PC-STORE.DL/Interfaces/: IOrderRepository.cs
PC-STORE-PROJECT/PC-STORE.DL/Repositories/: OrderRepository.cs
PC-STORE-PROJECT/PC-STORE.DL2/InMemoryDb/: DataStore.cs
PC-STORE-PROJECT/PC-STORE.DL2/Repositories/: OrderRepository.cs  ProductRepository.cs
PC-STORE-PROJECT/PC-STORE.MODELS/: PC-STORE.MODELS.csproj
PC-STORE-PROJECT/PC-STORE.MODELS/Data/: Product.cs
PC-STORE-PROJECT/PC-STORE.MODELS/Responses/HealthCheck/: AddIndividualHealthCheckResponse.cs  HealthCheckResponse.cs
PC-STORE-PROJECT/PC-STORE/Controllers/: OrderController.cs  ProductController.cs
PC-STORE-PROJECT/PC-STORE/Validators/: AddOrderValidation.cs  AddProductValidator.cs
github/PC-STORE/: PC-STORE.csproj  WeatherForecast.cs
github/PC-STORE.BL/: PC-STORE.BL.csproj
github/PC-STORE.BL/Services/: ProductService.cs
github/PC-STORE.DL/: PC-STORE.DL.csproj
github/PC-STORE.DL/Interfaces/: IProductRepository.cs
github/PC-STORE.DL/Repositories/: ProductRepository.cs
github/PC-STORE.DL2/: PC-STORE.DL2.csproj
github/PC-STORE.DL2/Interfaces/: IOrderRepository.cs  IProductRepository.cs
github/PC-STORE.MODELS/Data/: Order.cs
github/PC-STORE.MODELS/Request/: AddOrderRequest.cs  AddProductRequest.cs
github/PC-STORE/Controllers/: WeatherForecastController.cs
github/PC-STORE/HealthCheck/: HealthCheck.cs
github/PC-STORE/Properties/: launchSettings.json
